## name: Adapta Nokto Maia
## blurb: A description of this theme. This is the default
## theme for manjaro community eddition of i3.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #C9D6E8
background                      #1D1C1A 
selection_foreground            #16A085
selection_background            #2B2C2B
url_color                       #0087bd


#: kitty window border colors and terminal bell colors

active_border_color             #ffffff
inactive_border_color           #ffffff
bell_border_color               #ff5a00
visual_bell_color               blue


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #000
active_tab_background           #eee
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #CEE5ED
color8 #CEE5ED 

#: red
color1 #D26466
color9 #D26466

#: green
color2 #BEE5B0
color10 #BEE5B0

#: yellow
color3 #FBF38A
color11 #FBF38A

#: blue
color4 #F1F7FA
color12 #F1F7FA

#: pink
color5 #F6B2D7
color13 #F6B2D7

#: cyan
color6 #E9EFF6
color14 #E9EFF6

#: white
color7 #FAF8F6
color15 #FAF8F6
